sonar.projectKey=dabocher_202301-w7ch2-david-botello-front
sonar.organization=dabocher

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-w7ch2-david-botello-front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/App.tsx, src/data/robots.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
